# Core5PiWeb

./: Core5PiWeb.sln  README.md  test  test.pub
Core5PiWeb/: Core5PiWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Core5PiWeb/Controllers/: GreetingsController.cs  WeatherForecastController.cs
Core5PiWeb/Dtos/: Greeting.cs
Core5PiWeb/Properties/: launchSettings.json
Core5PiWeb/ServiceFiles/Linux/: Core5PiWeb.service
