<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="my-debug">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8fd2b23f-dd11-4ec3-ae34-af8ec5ad0074</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Copyright>Leander Nedergaard Jensen</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <SshDeployHost>192.168.10.03</SshDeployHost>
    <SshDeployTargetPath>/home/pi/Core5PiWeb/publish</SshDeployTargetPath>
    <!-- user name and password retrieved from environment variables -->
    <!--<SshDeployUsername>$(RPI_TEST_USERNAME)</SshDeployUsername>
    <SshDeployPassword>$(RPI_TEST_PASSWORD)</SshDeployPassword>-->
  </PropertyGroup>

  <Target Name="my-debug">
    <Message Importance="high" Text="DEBUG DEBUG DEBUG DEBUG $(SshDeployUsername) $(SshDeployPassword)"/>
  </Target>
  
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.json" />
    <Content Include="ServiceFiles\Linux\Core5PiWeb.service">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>